# kinga_julita-kodilla_tester

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: Client.java  NotificationService.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  (+2 more)
kodilla-advanced-tests/src/test/resources/: dataTestGamblingMachine.csv  stringWithLowerCase.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/: CompanyTestSuite.java  EmployeeTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/seasonchecker/homework/: FizzBuzz.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/seasonchecker/: TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/homework/: IsItFizzBuzzSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/seasonchecker/homework/: simple_number_game.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  prevent_overdraw.feature
kodilla-intro/src/main/java/: Application.java  Book.java  Color.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Names.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/com/kodilla/: ApplicationUser.java
kodilla-intro/src/test/java/: ApplicationTest.java  BookTest.java  CalcApplicationTest.java  CalculatorTest.java  ColorTest.java  DebugExampleTest.java  HelloWorldTest.java  LeapYearTest.java  LoopsTest.java  MainExtendedTest.java  NamesTest.java  NotebookTest.java  RandomNumbersTest.java  SimpleArrayTest.java  UserDialogsTest.java  UserTest.java
kodilla-intro/src/test/java/com/kodilla/: ApplicationUserTest.java  MainTest.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
(+170 files in other folders)
